day 3


Array 

 let array =["red","green","white"]
 array.push('orange')
 console.log(array)


 let array =["red","green","white"]
 array.unshift('brown')
 console.log(array)



 let array =["red","green","white"]
 array.pop()
 console.log(array)




 let array =["red","green","white"]



 let newarray=array.shift()
 console.log(newarray)


 let array =["red","green","white"]
 array.reverse()

 console.log(array)





 let array =["red","green","white"]

 let somearray = array.at(1)

 console.log(somearray)





 let array =["red","green","white","yellow","brown"]
 let newarray = array.slice(1,3)
 console.log(newarray)


 let array = [1,2,3,4,5,6,7,8,9,10]

 let filteredarray = array.filter(e=> e%2 == 0)

 console.log(filteredarray)





 let array = [1,2,3,4,5,6,7,8,9,10]

 let mappedArray = array.map(e => e+10)

 console.log(mappedArray)





 object



 let students ={
     name:'prem',
     age:"21",
     location:"chennai"
 }


 console.log(students.age)





 let students = [
     {name:'prem',
     age:"25",
     location:"chennai"

     },
     {
         name:"santhosh",
         age:"33",
         location:"villupuram"
     },
     {
         name:"gopi",
         age:"25",
         location:"trichy"
     }
 ]


 console.log(students[1].age)